{
  "name": "mediacropper",
  "version": "0.1.1",
  "description": "client-side cropping of media (images,video,canvas) ",
  "main": "/src/media-cropper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development&&webpack-dev-server --port 8080 --content-base dist --inline --hot --progress --colors",
    "production": "set BUILD_DEV=0&&set NODE_ENV=production&&webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiasklan/mediacropper.git"
  },
  "keywords": [
    "canvas",
    "crop",
    "cropping",
    "media",
    "image",
    "video"
  ],
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Matthias Klan <matthias.klan@gmail.com> (http://github.com/matthiasklan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthiasklan/mediacropper/issues"
  },
  "homepage": "https://github.com/matthiasklan/mediacropper#readme",
  "dependencies": {
    "fabric": "^1.6.2"
  }
}
